<?xml version="1.0" encoding="UTF-8"?>

<UPIPE_PRESET_LIST LICENCE="LJDJ-PCBJ-PBBL-HCNF-NCAO-HBOI-FGIE-ODDK" CS="-7826539794157142770">
  <LIST_GROUP NAME="Galicia">
    <PRESET VERSION="3" NAME="Galician Gaita C" GLOBALPITCH="1" GLOBALTRANSPOSITION="0"
            BOURDONPRESENCE="1.0351420000000000066" IMAGE="gaita.png" GAIN="1"
            VALVEON="0" VALVEVOLUME="0.48999999999999999112" MODE="16" FACTORY="1">
      <VOICE ISCHANTER="1" MONO="1" FONDAMENTALE="3">
        <NOTE NAME="A3" INSTRUMENT="Galician Gaita C" SAMPLE="B3" PITCH="0.99797803163528442383"
              TMPPITCH="1.0067768096923828125" GAIN="1" PAN="0" TRANSPOSITION="-2"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Bb3" INSTRUMENT="Galician Gaita C" SAMPLE="B3" PITCH="0.9887841343879699707"
              TMPPITCH="1.0067768096923828125" GAIN="1" PAN="0" TRANSPOSITION="-1"
              ACTIVEATSTART="0"/>
        <NOTE NAME="B3" INSTRUMENT="Galician Gaita C" SAMPLE="B3" PITCH="1"
              TMPPITCH="1.0067766904830932617" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="C4" INSTRUMENT="Galician Gaita C" SAMPLE="C4" PITCH="1"
              TMPPITCH="1" GAIN="1" PAN="0" TRANSPOSITION="0" ACTIVEATSTART="0"/>
        <NOTE NAME="Db4" INSTRUMENT="Galician Gaita C" SAMPLE="C4" PITCH="1.0029284954071044922"
              TMPPITCH="1" GAIN="1" PAN="0" TRANSPOSITION="1" ACTIVEATSTART="0"/>
        <NOTE NAME="D4" INSTRUMENT="Galician Gaita C" SAMPLE="D4" PITCH="1"
              TMPPITCH="0.99776405096054077148" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Eb4" INSTRUMENT="Galician Gaita C" SAMPLE="Eb4" PITCH="1"
              TMPPITCH="1.0014952421188354492" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="E4" INSTRUMENT="Galician Gaita C" SAMPLE="E4" PITCH="1"
              TMPPITCH="1.0079035758972167969" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="F4" INSTRUMENT="Galician Gaita C" SAMPLE="F4" PITCH="1"
              TMPPITCH="1.0011078119277954102" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Gb4" INSTRUMENT="Galician Gaita C" SAMPLE="F4" PITCH="1.0028309822082519531"
              TMPPITCH="1.0011076927185058594" GAIN="1" PAN="0" TRANSPOSITION="1"
              ACTIVEATSTART="0"/>
        <NOTE NAME="G4" INSTRUMENT="Galician Gaita C" SAMPLE="G4" PITCH="1"
              TMPPITCH="0.99887013435363769531" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Ab4" INSTRUMENT="Galician Gaita C" SAMPLE="Ab4" PITCH="1"
              TMPPITCH="1.0025960206985473633" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="A4" INSTRUMENT="Galician Gaita C" SAMPLE="A4" PITCH="1"
              TMPPITCH="1.009055018424987793" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Bb4" INSTRUMENT="Galician Gaita C" SAMPLE="B4" PITCH="0.98883026838302612305"
              TMPPITCH="1.0068068504333496094" GAIN="1" PAN="0" TRANSPOSITION="-1"
              ACTIVEATSTART="0"/>
        <NOTE NAME="B4" INSTRUMENT="Galician Gaita C" SAMPLE="B4" PITCH="1"
              TMPPITCH="1.0068067312240600586" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="C5" INSTRUMENT="Galician Gaita C" SAMPLE="C5" PITCH="1"
              TMPPITCH="0.99997788667678833008" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Db5" INSTRUMENT="Galician Gaita C" SAMPLE="C5" PITCH="1.0028445720672607422"
              TMPPITCH="0.99997794628143310547" GAIN="1" PAN="0" TRANSPOSITION="1"
              ACTIVEATSTART="0"/>
        <NOTE NAME="D5" INSTRUMENT="Galician Gaita C" SAMPLE="C5" PITCH="1.0022295713424682617"
              TMPPITCH="0.99997788667678833008" GAIN="1" PAN="0" TRANSPOSITION="2"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Eb5" INSTRUMENT="Galician Gaita C" SAMPLE="E5" PITCH="1.0064775943756103516"
              TMPPITCH="1.0079321861267089844" GAIN="1" PAN="0" TRANSPOSITION="-1"
              ACTIVEATSTART="0"/>
        <NOTE NAME="E5" INSTRUMENT="Galician Gaita C" SAMPLE="E5" PITCH="1"
              TMPPITCH="1.0079321861267089844" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="F5" INSTRUMENT="Galician Gaita C" SAMPLE="F4" PITCH="0.99995934963226318359"
              TMPPITCH="1.0011078119277954102" GAIN="1" PAN="0" TRANSPOSITION="12"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Gb5" INSTRUMENT="Galician Gaita C" SAMPLE="G4" PITCH="1.0006041526794433594"
              TMPPITCH="0.9988701939582824707" GAIN="0.93999999761581420898"
              PAN="0" TRANSPOSITION="11" ACTIVEATSTART="0"/>
        <NOTE NAME="G5" INSTRUMENT="Galician Gaita C" SAMPLE="G4" PITCH="1.0000029802322387695"
              TMPPITCH="0.99887013435363769531" GAIN="0.93999999761581420898"
              PAN="0" TRANSPOSITION="12" ACTIVEATSTART="0"/>
        <NOTE NAME="Ab5" INSTRUMENT="Galician Gaita C" SAMPLE="Ab4" PITCH="1"
              TMPPITCH="1.0025960206985473633" GAIN="1" PAN="0" TRANSPOSITION="12"
              ACTIVEATSTART="0"/>
        <NOTE NAME="A5" INSTRUMENT="Galician Gaita C" SAMPLE="A4" PITCH="1"
              TMPPITCH="1.009055018424987793" GAIN="1" PAN="0" TRANSPOSITION="12"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Bb5" INSTRUMENT="Galician Gaita C" SAMPLE="B4" PITCH="0.98883026838302612305"
              TMPPITCH="1.0068068504333496094" GAIN="1" PAN="0" TRANSPOSITION="11"
              ACTIVEATSTART="0"/>
        <NOTE NAME="B5" INSTRUMENT="Galician Gaita C" SAMPLE="B4" PITCH="1"
              TMPPITCH="1.0068067312240600586" GAIN="1" PAN="0" TRANSPOSITION="12"
              ACTIVEATSTART="0"/>
        <NOTE NAME="C6" INSTRUMENT="Galician Gaita C" SAMPLE="C5" PITCH="1"
              TMPPITCH="0.99997788667678833008" GAIN="1" PAN="0" TRANSPOSITION="12"
              ACTIVEATSTART="0"/>
      </VOICE>
      <SECOND_VOICE ACTIVE="0" HARMONY="0" PRESENCE="0.31622800000000000908"/>
      <VOICE ISCHANTER="0" MONO="0" FONDAMENTALE="0">
        <NOTE NAME="Bass" INSTRUMENT="Galician Gaita C" SAMPLE="Bass" PITCH="1"
              TMPPITCH="1" GAIN="0.67000001668930053711" PAN="-0.27000001072883605957"
              TRANSPOSITION="12" ACTIVEATSTART="0"/>
        <NOTE NAME="Tenor" INSTRUMENT="Galician Gaita C" SAMPLE="Tenor" PITCH="1"
              TMPPITCH="1" GAIN="0.74000000953674316406" PAN="0.10999999940395355225"
              TRANSPOSITION="0" ACTIVEATSTART="1"/>
        <NOTE NAME="Tenor" INSTRUMENT="Galician Gaita C" SAMPLE="Tenor" PITCH="1"
              TMPPITCH="1" GAIN="0.74000000953674316406" PAN="0.10999999940395355225"
              TRANSPOSITION="-12" ACTIVEATSTART="1"/>
      </VOICE>
      <SKELPIPE fingering="" glissando_threshold="200" glissando_rate="0"/>
      <REVERB_CHANTER ACTIVE="0" ROOMSIZE="0.17000000000000001221" DRY="0.27000000000000001776"
                      WIDTH="0.91000000000000003109" TYPE="1"/>
      <REVERB_DRONE ACTIVE="0" ROOMSIZE="0.33000000000000001554" DRY="0.2000000000000000111"
                    WIDTH="0.81000000000000005329" TYPE="1"/>
      <EQ_CHANTER ACTIVE="0" Gain0="1.0500000000000000444" Gain1="1.0500000000000000444"
                  Gain2="1.0500000000000000444"/>
      <EQ_DRONE ACTIVE="0" Gain0="1.0500000000000000444" Gain1="1.0500000000000000444"
                Gain2="1.0500000000000000444"/>
      <SPREADER ACTIVE="0" GAIN="1.3000000000000000444"/>
      <DELAY ACTIVE="0" MIX="46.200000000000002842" TIME="0.39500000000000001776"
             FEEDBACK="1" TYPE="1" SYNC="1" TEMPO="88"/>
      <FLANGER ACTIVE="0" MIX="45.300000000000004263" TIME="0.22000000000000000111"
               VCOFREQ="0.069999999999999992784" REGEN="15" TYPE="1"/>
      <VIBRATO ACTIVE="0" TIME="0.2999999999999999889" VCOFREQ="4.7099999999999999645"
               REGEN="20.800000000000000711" SHAPE="2" TYPE="1"/>
      <HUMANIZE HUMANIZEPITCH="1.4000000000000001332" HUMANIZEVOLUME="16.100000000000001421"
                HUMANIZERATE="16.100000000000001421" HUMANIZEON="0" HUMANIZETYPE="1"/>
      <MIDI controlerType="-1" PitchBend="1" PitchbendEmphasizer="0" Glissando="0"
            AlterationMidi="1"/>
    </PRESET>
    <PRESET VERSION="3" NAME="Gaita Galega TFG" GLOBALPITCH="1.0063489149277136114"
            GLOBALTRANSPOSITION="0" BOURDONPRESENCE="3.8018939999999998847"
            IMAGE="gaita.png" GAIN="1" VALVEON="0" VALVEVOLUME="0.48999999999999999112"
            MODE="-2">
      <VOICE ISCHANTER="1" MONO="1" FONDAMENTALE="3">
        <NOTE NAME="A3" INSTRUMENT="Galician Gaita C" SAMPLE="B3" PITCH="0.99797803163528442383"
              TMPPITCH="1.0067768096923828125" GAIN="1" PAN="0" TRANSPOSITION="-2"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Bb3" INSTRUMENT="Galician Gaita C" SAMPLE="B3" PITCH="0.9887841343879699707"
              TMPPITCH="1.0067768096923828125" GAIN="1" PAN="0" TRANSPOSITION="-1"
              ACTIVEATSTART="0"/>
        <NOTE NAME="B3" INSTRUMENT="Galician Gaita C" SAMPLE="B3" PITCH="1"
              TMPPITCH="1.0067766904830932617" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="C4" INSTRUMENT="Galician Gaita C" SAMPLE="C4" PITCH="1"
              TMPPITCH="1" GAIN="1" PAN="0" TRANSPOSITION="0" ACTIVEATSTART="0"/>
        <NOTE NAME="Db4" INSTRUMENT="Galician Gaita C" SAMPLE="C4" PITCH="1.0029284954071044922"
              TMPPITCH="1" GAIN="1" PAN="0" TRANSPOSITION="1" ACTIVEATSTART="0"/>
        <NOTE NAME="D4" INSTRUMENT="Galician Gaita C" SAMPLE="D4" PITCH="1"
              TMPPITCH="0.99776405096054077148" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Eb4" INSTRUMENT="Galician Gaita C" SAMPLE="Eb4" PITCH="1"
              TMPPITCH="1.0014952421188354492" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="E4" INSTRUMENT="Galician Gaita C" SAMPLE="E4" PITCH="1"
              TMPPITCH="1.0079035758972167969" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="F4" INSTRUMENT="Galician Gaita C" SAMPLE="F4" PITCH="1"
              TMPPITCH="1.0011078119277954102" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Gb4" INSTRUMENT="Galician Gaita C" SAMPLE="F4" PITCH="1.0028309822082519531"
              TMPPITCH="1.0011076927185058594" GAIN="1" PAN="0" TRANSPOSITION="1"
              ACTIVEATSTART="0"/>
        <NOTE NAME="G4" INSTRUMENT="Galician Gaita C" SAMPLE="G4" PITCH="1"
              TMPPITCH="0.99887013435363769531" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Ab4" INSTRUMENT="Galician Gaita C" SAMPLE="Ab4" PITCH="1"
              TMPPITCH="1.0025960206985473633" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="A4" INSTRUMENT="Galician Gaita C" SAMPLE="A4" PITCH="1"
              TMPPITCH="1.009055018424987793" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Bb4" INSTRUMENT="Galician Gaita C" SAMPLE="B4" PITCH="0.98883026838302612305"
              TMPPITCH="1.0068068504333496094" GAIN="1" PAN="0" TRANSPOSITION="-1"
              ACTIVEATSTART="0"/>
        <NOTE NAME="B4" INSTRUMENT="Galician Gaita C" SAMPLE="B4" PITCH="1"
              TMPPITCH="1.0068067312240600586" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="C5" INSTRUMENT="Galician Gaita C" SAMPLE="C5" PITCH="1"
              TMPPITCH="0.99997788667678833008" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Db5" INSTRUMENT="Galician Gaita C" SAMPLE="C5" PITCH="1.0028445720672607422"
              TMPPITCH="0.99997794628143310547" GAIN="1" PAN="0" TRANSPOSITION="1"
              ACTIVEATSTART="0"/>
        <NOTE NAME="D5" INSTRUMENT="Galician Gaita C" SAMPLE="C5" PITCH="1.0022295713424682617"
              TMPPITCH="0.99997788667678833008" GAIN="1" PAN="0" TRANSPOSITION="2"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Eb5" INSTRUMENT="Galician Gaita C" SAMPLE="E5" PITCH="1.0064775943756103516"
              TMPPITCH="1.0079321861267089844" GAIN="1" PAN="0" TRANSPOSITION="-1"
              ACTIVEATSTART="0"/>
        <NOTE NAME="E5" INSTRUMENT="Galician Gaita C" SAMPLE="E5" PITCH="1"
              TMPPITCH="1.0079321861267089844" GAIN="1" PAN="0" TRANSPOSITION="0"
              ACTIVEATSTART="0"/>
        <NOTE NAME="F5" INSTRUMENT="Galician Gaita C" SAMPLE="F4" PITCH="0.99995934963226318359"
              TMPPITCH="1.0011078119277954102" GAIN="1" PAN="0" TRANSPOSITION="12"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Gb5" INSTRUMENT="Galician Gaita C" SAMPLE="G4" PITCH="1.0006041526794433594"
              TMPPITCH="0.9988701939582824707" GAIN="0.93999999761581420898"
              PAN="0" TRANSPOSITION="11" ACTIVEATSTART="0"/>
        <NOTE NAME="G5" INSTRUMENT="Galician Gaita C" SAMPLE="G4" PITCH="1.0000029802322387695"
              TMPPITCH="0.99887013435363769531" GAIN="0.93999999761581420898"
              PAN="0" TRANSPOSITION="12" ACTIVEATSTART="0"/>
        <NOTE NAME="Ab5" INSTRUMENT="Galician Gaita C" SAMPLE="Ab4" PITCH="1"
              TMPPITCH="1.0025960206985473633" GAIN="1" PAN="0" TRANSPOSITION="12"
              ACTIVEATSTART="0"/>
        <NOTE NAME="A5" INSTRUMENT="Galician Gaita C" SAMPLE="A4" PITCH="1"
              TMPPITCH="1.009055018424987793" GAIN="1" PAN="0" TRANSPOSITION="12"
              ACTIVEATSTART="0"/>
        <NOTE NAME="Bb5" INSTRUMENT="Galician Gaita C" SAMPLE="B4" PITCH="0.98883026838302612305"
              TMPPITCH="1.0068068504333496094" GAIN="1" PAN="0" TRANSPOSITION="11"
              ACTIVEATSTART="0"/>
        <NOTE NAME="B5" INSTRUMENT="Galician Gaita C" SAMPLE="B4" PITCH="1"
              TMPPITCH="1.0068067312240600586" GAIN="1" PAN="0" TRANSPOSITION="12"
              ACTIVEATSTART="0"/>
        <NOTE NAME="C6" INSTRUMENT="Galician Gaita C" SAMPLE="C5" PITCH="1"
              TMPPITCH="0.99997788667678833008" GAIN="1" PAN="0" TRANSPOSITION="12"
              ACTIVEATSTART="0"/>
      </VOICE>
      <SECOND_VOICE ACTIVE="0" HARMONY="-2" PRESENCE="0.31622800000000000908">
        <Transposer name="_custom">
          <Note noteIn="0" noteOut="7"/>
          <Note noteIn="1" noteOut="7"/>
          <Note noteIn="2" noteOut="7"/>
          <Note noteIn="3" noteOut="7"/>
          <Note noteIn="4" noteOut="7"/>
          <Note noteIn="5" noteOut="7"/>
          <Note noteIn="6" noteOut="7"/>
          <Note noteIn="7" noteOut="0"/>
          <Note noteIn="8" noteOut="0"/>
          <Note noteIn="9" noteOut="0"/>
          <Note noteIn="10" noteOut="0"/>
          <Note noteIn="11" noteOut="0"/>
          <Note noteIn="12" noteOut="7"/>
          <Note noteIn="13" noteOut="7"/>
          <Note noteIn="14" noteOut="7"/>
          <Note noteIn="15" noteOut="7"/>
          <Note noteIn="16" noteOut="7"/>
          <Note noteIn="17" noteOut="7"/>
          <Note noteIn="18" noteOut="12"/>
          <Note noteIn="19" noteOut="12"/>
          <Note noteIn="20" noteOut="12"/>
          <Note noteIn="21" noteOut="12"/>
          <Note noteIn="22" noteOut="12"/>
          <Note noteIn="23" noteOut="12"/>
          <Note noteIn="-12" noteOut="7"/>
          <Note noteIn="-11" noteOut="7"/>
          <Note noteIn="-10" noteOut="7"/>
          <Note noteIn="-9" noteOut="7"/>
          <Note noteIn="-8" noteOut="7"/>
          <Note noteIn="-7" noteOut="7"/>
          <Note noteIn="-6" noteOut="7"/>
          <Note noteIn="-5" noteOut="7"/>
          <Note noteIn="-4" noteOut="7"/>
          <Note noteIn="-3" noteOut="7"/>
          <Note noteIn="-2" noteOut="7"/>
          <Note noteIn="-1" noteOut="7"/>
        </Transposer>
      </SECOND_VOICE>
      <VOICE ISCHANTER="0" MONO="0" FONDAMENTALE="0">
        <NOTE NAME="Bass" INSTRUMENT="Galician Gaita C" SAMPLE="Bass" PITCH="1"
              TMPPITCH="1" GAIN="0.67000001668930053711" PAN="-0.27000001072883605957"
              TRANSPOSITION="12" ACTIVEATSTART="0"/>
        <NOTE NAME="Tenor" INSTRUMENT="Galician Gaita C" SAMPLE="Tenor" PITCH="1"
              TMPPITCH="1" GAIN="0.74000000953674316406" PAN="0.10999999940395355225"
              TRANSPOSITION="0" ACTIVEATSTART="1"/>
        <NOTE NAME="Tenor" INSTRUMENT="Galician Gaita C" SAMPLE="Tenor" PITCH="1"
              TMPPITCH="1" GAIN="0.74000000953674316406" PAN="0.10999999940395355225"
              TRANSPOSITION="-12" ACTIVEATSTART="1"/>
      </VOICE>
      <SKELPIPE fingering="" glissando_threshold="200" glissando_rate="0"/>
      <REVERB_CHANTER ACTIVE="0" ROOMSIZE="0.17000000000000001221" DRY="0.27000000000000001776"
                      WIDTH="0.91000000000000003109" TYPE="1"/>
      <REVERB_DRONE ACTIVE="0" ROOMSIZE="0.33000000000000001554" DRY="0.2000000000000000111"
                    WIDTH="0.81000000000000005329" TYPE="1"/>
      <EQ_CHANTER ACTIVE="0" Gain0="1.0500000000000000444" Gain1="1.0500000000000000444"
                  Gain2="1.0500000000000000444"/>
      <EQ_DRONE ACTIVE="0" Gain0="1.0500000000000000444" Gain1="1.0500000000000000444"
                Gain2="1.0500000000000000444"/>
      <SPREADER ACTIVE="0" GAIN="1.3000000000000000444"/>
      <DELAY ACTIVE="0" MIX="46.200000000000002842" TIME="0.39500000000000001776"
             FEEDBACK="1" TYPE="1" SYNC="1" TEMPO="88"/>
      <FLANGER ACTIVE="0" MIX="45.300000000000004263" TIME="0.22000000000000000111"
               VCOFREQ="0.069999999999999992784" REGEN="15" TYPE="1"/>
      <VIBRATO ACTIVE="0" TIME="0.2999999999999999889" VCOFREQ="4.7099999999999999645"
               REGEN="20.800000000000000711" SHAPE="2" TYPE="1"/>
      <HUMANIZE HUMANIZEPITCH="1.4000000000000001332" HUMANIZEVOLUME="16.100000000000001421"
                HUMANIZERATE="16.100000000000001421" HUMANIZEON="0" HUMANIZETYPE="1"/>
      <MIDI controlerType="-1" PitchBend="1" PitchbendEmphasizer="0" Glissando="0"
            AlterationMidi="1">
        <Transposer name="_custom">
          <Note noteIn="1" noteOut="2"/>
          <Note noteIn="6" noteOut="7"/>
          <Note noteIn="13" noteOut="14"/>
          <Note noteIn="18" noteOut="19"/>
          <Note noteIn="20" noteOut="21"/>
          <Note noteIn="22" noteOut="23"/>
          <Note noteIn="-11" noteOut="-10"/>
          <Note noteIn="-6" noteOut="-5"/>
          <Note noteIn="-4" noteOut="-3"/>
          <Note noteIn="-2" noteOut="-1"/>
        </Transposer>
      </MIDI>
    </PRESET>
  </LIST_GROUP>
</UPIPE_PRESET_LIST>
 